GEMINI_API_KEY=AIzaSyBNzJDWhqzNENsSOuuGKDbtIqQSMu8zUVU
PINECONE_API_KEY=pcsk_6ggMTy_Db5XwbEniCz4yv4tYHw6tTiK9QSFpQRaKPEB5rDw78PciHjEUq38Jojn6uB6nhU
GOOGLE_CSE_API_KEY=AIzaSyB_kEo5QoiHCvezz3A8JJ9S6Xn7mYn-ubk
GOOGLE_CSE_ID=e15379cb9e2d54199
GOOGLE_CSE_ID=e15379cb9e2d54199